{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		//"GitGutter",
		//"Anaconda",
		//"Monokai Extended",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"sidebar_medium": true,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": true,
	"vintageous_incsearch": true,
	"vintageous_log_level": "error",
	"vintageous_magic": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": false,
	"vintageous_verbose": false
}
